<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comming Soon HTML Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        body {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        
        .background {
            position: absolute;
            top: -5px;
            bottom: -5px;
            left: -5px;
            right: -5px;
            background: url("./lights.jpg") grey;
            background-size: cover;
            background-repeat: no-repeat;
            background-blend-mode: darken;
            filter: blur(10px);
            z-index: -1;
        }
        
        .container {
            color: white;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="container">
        <p>We are comming Soon</p>
    </div>
</body>

</html>