<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Mount Analog clock</title>
        <style>
        body {
            padding-top: 12vh;
        }
        
        #clockContainer {
            position: relative;
            margin: auto;
            height: 50vw;
            /*to make the height and width responsive*/
            width: 40vw;
            background: url('./clock-outline-4.png') no-repeat;
            /*setting our background image*/
            background-size: 100%;
        }
        /*  #bf8640
 */
        
        .logo {
            position: absolute;
            width: 25%;
            top: 69%;
            left: 37.85%;
        }
        
        #hour,
        #minute,
        #second {
            position: absolute;
            background:  black;
            border-radius: 10px;
            transform-origin: bottom;
            z-index: 1;
        }
        
        #hour {
	width: 1.8%;
	height: 14%;
	top: 37.5%;
	left: 48.85%;
	opacity: 1;
}
        
        #minute {
	width: 1.6%;
	height: 18%;
	top: 34%;
	left: 49.5%;
	opacity: 1;
}
        
        #second {
	width: 1%;
	height: 25%;
	top: 26.5%;
	left: 50%;
	opacity: 1;
}
        
#date {
	position: absolute;
	left: 41.5%;
	top: 69%;
	width: 20%;
	text-align: center;
	border: .5px solid #3a3a3aa6;
	margin: 0;
	padding: 0.2vw 0;
	font-size: 2vw;
	/* border-radius: 7px; */
	z-index: 0;
	background: #e1dbdbed;
	color: #3a3a3a9c;
}
    </style>
</head>

<body onload="myClock()">
    <div id="clockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        <div id="date">
        </div>

    </div>
    <script>
        function myClock() {
            d = new Date(); //object of date()
            hr = d.getHours();
            min = d.getMinutes();
            sec = d.getSeconds();
            hr_rotation = 30 * hr + min / 2; //converting current time
            min_rotation = 6 * min;
            sec_rotation = 6 * sec;
            let monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'july', 'August', 'September', 'October', 'November', 'December']
            let month = d.getMonth();
            let currentDay = d.getDate();

            hour.style.transform = `rotate(${hr_rotation}deg)`;
            minute.style.transform = `rotate(${min_rotation}deg)`;
            second.style.transform = `rotate(${sec_rotation}deg)`;
            date.innerHTML = currentDay + ':' + monthNames[month];

        }
        setInterval(myClock, 1000);
    </script>
</body>

</html>