<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>digital-clock</title>
    <style>
              html{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            height: 100vh;
            background: url('./background.jpg') #0f0e0e;            background-blend-mode: darken;
            background-repeat: no-repeat;
            background-size: cover;

        }
      @font-face {
        font-family: digital;
        src: url('/digital-clock/DS-DIGI.TTF') format('truetype');
      }

      .clock-outer-body {
        background: black;
        border: 2px solid black;
        border-radius: 15px;
        width: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 75px;
        margin: auto;
      }
      .clock-inner-body {
        background: #cdc;
        border: 2px solid black;
        border-radius: 15px;
        width: 240px;
        height: 70px;
        display: flex;
        justify-items: center;
      }
      .display-time {
        width: 100%;
        text-align: center;
        font-family: digital;
        font-size: 60px;
        font-weight: 900;
        margin: auto;
      }
    </style>
  </head>
  <body onload="myDate()">
    <div class="clock-outer-body">
      <div class="clock-inner-body">
        <p class="display-time"></p>
      </div>
    </div>
    <script>
      let timeOutput = document.querySelector('.display-time')
      const myDate = () => {
        let date = new Date()
        let hours = date.getHours()
        let minutes = date.getMinutes()
        let seconds = date.getSeconds()
        timeOutput.innerHTML =
          `${hours}` + ':' + `${minutes}` + ':' + `${seconds}`
      }
      setInterval(myDate, 1000)
    </script>
  </body>
</html>
