<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>digital-clock</title>
    <style>
        html {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            height: 100vh;
            background: url('./background.jpg') #0f0e0e;
            background-blend-mode: darken;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        @font-face {
            font-family: digital;
            src: url('/digital-clock/DS-DIGI.TTF') format('truetype');
        }
        
        .clock-outer-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70px;
            margin: auto;
        }
        
        .display-time {
            /* width: 100%; */
            color: rgb(0, 255, 30);
            text-align: center;
            font-family: digital;
            font-size: 70px;
            font-weight: 900;
            margin: auto;
        }
        
        .display-date {
            color: green;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            /* font-weight: 900; */
            margin: 0;
        }
    </style>
</head>

<body onload="myDate()">
    <div class="clock-outer-body">
        <p class="display-time"></p>
        <p id="display-date" class="display-date"></p>
        <p id="display-day" class="display-date"></p>

    </div>

    </div>
    <script>
        let displayTime = document.querySelector('.display-time')
        let displayDate = document.querySelector('#display-date')
        let displayDay = document.querySelector('#display-day')
        let colorArray = [ 'rgb(255,255,0)',  'rgb(0,255,255)', 'rgb(255,0,255)','rgb(255,0,0)','rgb(0,255,0)',, 'rgb(0,0,255)']

        let i = 0

        const myDate = () => {
            if (i === colorArray.length) {
                i = 0;
            }
            let date = new Date()
            let year = date.getFullYear()
            let month = date.getMonth()
            let dateNumber = date.getDate()
            let day = date.getDay()
            let hours = date.getHours()
            let minutes = date.getMinutes()
            let seconds = date.getSeconds()
            let mapDay = new Map()

            mapDay.set(0, 'Sunday')
            mapDay.set(1, 'Monday')
            mapDay.set(2, 'Tueday')
            mapDay.set(3, 'Wednesday')
            mapDay.set(4, 'Thursday')
            mapDay.set(5, 'Friday')
            mapDay.set(6, 'Saturday')



            let dayName = mapDay.get(day);
            displayTime.innerHTML = `${hours}:${minutes}:${seconds}`
            displayDate.innerHTML = `${dateNumber}-${month}-${year},${dayName}`
            displayTime.style.color = colorArray[i];
            displayDate.style.color = colorArray[i];
            i++
        }
        setInterval(myDate, 1000)
    </script>
</body>

</html>