<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        
        html{
            background: #dfd8d8d6;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 75vw;
            margin: auto;
            font-family: 'Ubuntu', sans-serif;
        color: #0b0a0a;
        }
        h2{
            font-size: 50px;
        }
        
        .heading {
            display: flex;
            align-items: center;
            width: 90%;
        }
        
        hr {
            width: 55%;
        }
        
        .heading p {
            margin: auto;
            width: 200px;
            text-align: center;
            padding: 0 15px;
            font-size: 25px;

        }
        
        .story {
            text-align: justify;
            padding-top: 25px;
            height: 95%;
            width: 90%;
        }
        @media screen and (max-width:760px) {
            .container {
                width: 95vw;
            }
            h2{
            font-size: 35px;
        }
        
        .heading p{
            font-size: 20px;
        } 
.story{
    font-size: 14px;
}
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>About Us</h2>
        <div class="heading">
            <hr>
            <p>OUR STORY</p>
            <hr>
        </div>
        <div class="story">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus reprehenderit perspiciatis vero dolore quia neque officia nesciunt harum modi corrupti quasi aliquam in ullam dignissimos quod quas, eos eaque porro.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nihil illum id nobis blanditiis ratione enim debitis numquam. Harum, sunt ratione. Quidem modi doloremque cumque voluptas impedit iste ad quae? Labore eligendi, explicabo molestiae
                reiciendis ipsa nulla facere neque officiis tenetur! Sapiente dignissimos nostrum perferendis quidem magni provident nemo, ad quaerat rerum voluptatem at, nulla distinctio pariatur corporis harum illum. Accusantium facilis voluptatum laudantium,
                ipsa, mollitia dolorum fuga reprehenderit minima maiores doloremque provident vitae ad ab neque quae! Nam dicta dolores nihil doloremque iure saepe assumenda? Provident inventore nam nulla asperiores voluptatem ad incidunt? Recusandae
                illum labore itaque ab consequatur! Totam officia explicabo quam nemo maiores suscipit maxime quos nihil aperiam, in nostrum quasi! Laudantium numquam, suscipit pariatur cum iusto tempora vitae? Consequuntur voluptas earum animi aut, eveniet
                doloribus perspiciatis eum aperiam veniam illo corrupti iste facere sint id cumque eius odio similique beatae expedita voluptatem vitae quasi labore autem neque! Adipisci, aut. Iusto rerum iure eligendi vel tenetur ratione laboriosam necessitatibus
                repellendus doloribus, reiciendis voluptate id facere molestiae dolor placeat tempore atque beatae error laudantium, veniam hic est! Laudantium dolore ullam illum eaque, distinctio velit quasi doloribus est omnis deleniti porro fugiat
                voluptate nesciunt nisi a libero ex aperiam, saepe mollitia tempore. Dolorem quidem autem itaque hic, natus esse! Autem harum quos repellat alias in est possimus numquam, animi ea nostrum assumenda repellendus, quod quidem magni voluptatem
                facilis nihil ut sit maxime? Laborum pariatur unde in voluptas placeat magnam commodi explicabo, nostrum eligendi repellendus quos, necessitatibus mollitia tenetur est. Debitis minima consectetur eligendi doloribus?</p>

        </div>
    </div>
</body>

</html>