<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        html {
            background: #dfd8d8d6;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 75vw;
            margin: auto;
            font-family: 'Ubuntu', sans-serif;
            color: #0b0a0a;
        }
        
        h2 {
            font-size: 50px;
        }
        
        .heading {
            display: flex;
            align-items: center;
            width: 90%;
        }
        
        hr {
            width: 55%;
        }
        
        .logo-img{
            width: 150px;
            height: 150px;
            border-radius: 150px;
        }
        .admin-img{
            width: 150px;
            height: 150px;
            border-radius: 150px;

        }
        .heading p {
            margin: auto;
            width: 200px;
            text-align: center;
            padding: 0 15px;
            font-size: 25px;
        }
        
        .story {
            text-align: justify;
            padding-top: 25px;
            height: 95%;
            width: 90%;
        }
        
        @media screen and (max-width:760px) {
            .container {
                width: 95vw;
            }
            h2 {
                font-size: 30px;
            }
            .heading p {
                font-size: 20px;
            }
            .story {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>About Us</h2>
        <img class="logo-img" src="https://cdn.pixabay.com/photo/2021/04/24/19/24/company-logo-6204866_1280.jpg" alt="website-logo">
        <div class="body-content">
            <p><strong>Howdy Readers!!</strong></p>
            <p>Welcome to TechoBlog, A perfect place to land on for Tech Enthusiast!!</p>
            <p><strong>Here is what you will find on TechoBlog:</strong></p>
            <ul>
                <li>News on latest technology updates.</li>
                <li>Answers to frequently asked questions related to new Technology.</li>
                <li>Fun facts about Technology.</li>
                <li>News on latest researches on Technology.</li>

            </ul>
            <p>We are Science & Technology enthusiast. We are actively working in the field of science and technology and sharing knowledge for a long time, and <strong>TechoBlog</strong> is a part of it. We are currently sharing
                information and ideas about science and technology on this website. All the contents published in this site are purely original and related to science and technology. All of our authors are experienced
                in their respective fields.</p>

            <h2>Admin:</h2>
            <img class="admin-img" src="https://upload.wikimedia.org/wikipedia/commons/4/4e/A_profile.jpg" alt="Admin Image">
            <p><strong>Name:</strong>Name of Admin</p>
            <p><strong>Email:</strong> admin@gmail.com</p>
            <p><strong>Facebook:</strong><a href="#">facebook profile</a></p>
            <p><strong>LinkedIn:</strong> <a href="#">linkedin profile</a></p>
            <p><strong>Contact no:</strong> +1-000-000-0000</p>

        </div>

    </div>
</body>

</html>