<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Page Not Found</title>
    <style>
        body {
            padding-top: 10vh;
            background: #39323217;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 70vw;
            padding: 10px;
            align-items: center;
            background: #4f4e4e1c;
        }
        
        h1 {
            font-size: 150px;
            font-weight: 900;
            margin-top: 25px;
            margin-bottom: 10px;
            color: #2723238a;
            user-select: none;
            /* Standard */
        }
        
        h3 {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
            margin-top: 0px;
            color: #9d9191;
            text-align: center;
            user-select: none;
            /* Standard */
        }
        
        hr {
            width: 65%;
        }
        
        p:nth-last-child(2) {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 0;
            color: #9d9191;
            user-select: none;
            /* Standard */
            text-align: center;
        }
        
        p:last-child {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            color: #9d9191;
            user-select: none;
            text-align: center;
            margin-bottom: 50px;
        }
        
        p span a {
            text-decoration: none;
            color: #0000ff8f;
        }
        
        p span a:hover {
            color: #575151;
        }
    </style>
</head>

<body>
    <div class="container">
        <canvas id="canvas" height="250" width="250"></canvas>
        <div class="text-contents">
            <h3>404-PAGE NOT FOUND</h3>
            <hr>
            <p>Please check the URL</p>
            <p>Otherwise, <span><a href="#">Click here</a> </span> to redirect to the homepage.</p>

        </div>
    </div>

    <script>
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        let circle = (x, y, rad) => {
            ctx.beginPath();
            ctx.lineWidth = 5
            ctx.arc(x, y, rad, 0, 2 * Math.PI, false);
            ctx.stroke();
        }
        ctx.strokeStyle = "#9d9191"
        circle(125, 125, 100);
        ctx.beginPath(); // starts the line
        ctx.moveTo(55, 80); // moves the drawing point to (55,80)
        ctx.lineTo(95, 105); //draw line from (55,80) to (95,105)
        ctx.moveTo(95, 80);
        ctx.lineTo(55, 105)
      
        ctx.moveTo(155, 80);
        ctx.lineTo(195, 105);
        ctx.moveTo(195, 80);
        ctx.lineTo(155, 105)
        ctx.stroke()


        ctx.beginPath();
        let begin = -Math.PI / 4;
        let end = -(Math.PI / 4 + Math.PI / 2)
        ctx.lineWidth = 5
        ctx.arc(125, 225, 70, end, begin, false);
        ctx.stroke();
    </script>
</body>

</html>