<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calander with Digital Clock</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @font-face {
            font-family: digital;
            src: url('/digital-clock/DS-DIGI.TTF') format('truetype');
        }
        
        html {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            height: 100vh;
        }
        
        * {
            box-sizing: border-box;
        }
        
        ul {
            list-style-type: none;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .month {
            padding: 10px 25px;
            padding-top: 20px;
            width: 100%;
            background: #35403e url('./dark-night.jpg');
            background-blend-mode: darken;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
        }
        
        .month ul {
            margin: 0;
            padding: 0;
        }
        
        .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 900;
        }
        
        .month .prev {
            float: left;
            padding-top: 10px;
            cursor: pointer;
        }
        
        .month .next {
            float: right;
            padding-top: 10px;
            cursor: pointer;
        }
        
        .display-time {
            /* width: 100%; */
            color: rgb(0, 255, 30);
            text-align: center;
            font-family: digital;
            font-size: 50px;
            font-weight: 900;
            margin: auto;
        }
        
        .weekdays {
            margin: 0;
            padding: 10px 0;
            background-color: #241919;
        }
        
        .weekdays li {
            display: inline-block;
            width: 12.6%;
            color: White;
            text-align: center;
        }
        
        .days {
            padding: 10px 0;
            background: #fd0707 url("./background-img.jpg");
            margin: 0;
            background-blend-mode: darken;
        }
        
        .days li {
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            text-align: center;
            margin-bottom: 5px;
            font-size: 15px;
            color: white;
        }
        
        .active {
            padding: 5px;
            background: #fb8a114f;
            color: white !important
        }
        /* Add media queries for smaller screens */
        
        @media screen and (max-width:720px) {
            .weekdays li,
            .days li {
                width: 13.1%;
            }
        }
        
        @media screen and (max-width: 420px) {
            .weekdays li,
            .days li {
                width: 12.1%;
            }
            .days li .active {
                padding: 2px;
            }
        }
        
        @media screen and (max-width: 290px) {
            .weekdays li,
            .days li {
                width: 12.2%;
            }
        }
    </style>
</head>

<body onload="calander(), myDate()">

    <div class="month">
        <ul>
            <li class="prev">&#10094;</li>
            <li class="next">&#10095;</li>
            <li class='month-title'>
                <span style="font-size:25px" class="month-name"></span>
                <br>
                <span class='year' style="font-size:18px"></span>
                <p class="display-time"></p>

            </li>
        </ul>
    </div>

    <ul class="weekdays">
        <li>Mo</li>
        <li>Tu</li>
        <li>We</li>
        <li>Th</li>
        <li>Fr</li>
        <li>Sa</li>
        <li>Su</li>
    </ul>

    <ul class="days">
    </ul>
    <script>
        let daylist = document.querySelector('.days')
        let monthName = document.querySelector('.month-name')
        let yearName = document.querySelector('.year')
        let prev = document.querySelector('.prev')
        let next = document.querySelector('.next')


        let monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'july', 'August', 'September', 'October', 'November', 'December']
        var dt = new Date();
        var month = dt.getMonth() + 1;
        var year = dt.getFullYear();
        var currentDay = dt.getDate();

        prev.addEventListener('click', event => {
            if (month === 1) {
                month = 12;
                year -= 1
            } else {
                month = month - 1;
            }
            calander();
        })
        next.addEventListener('click', event => {
            if (month === 12) {
                month = 1;
                year += 1
            } else {
                month = month + 1;

            }
            calander()
        })

        let displayTime = document.querySelector('.display-time')
        let colorArray = ['rgb(255,255,0)', 'rgb(0,255,255)', 'rgb(255,0,255)', 'rgb(255,0,0)', 'rgb(0,255,0)', , 'rgb(0,0,255)']
        let i = 0;
        const myDate = () => {
            if (i === colorArray.length) {
                i = 0;
            }
            let date = new Date()

            let hours = date.getHours()
            let minutes = date.getMinutes()
            let seconds = date.getSeconds()

            displayTime.innerHTML = `${hours}:${minutes}:${seconds}`
            displayTime.style.color = colorArray[i];
            i++
        }
        setInterval(myDate, 1000)



        const calander = () => {
            daylist.innerHTML = ''
            daysInMonth = new Date(year, month, 0).getDate();
            dayNumber = new Date(year, month - 1, 1).getDay();

            console.log(year, month, monthName, dayNumber)

            monthName.innerHTML = monthNames[month - 1]
            yearName.innerHTML = year;

            let gaps;
            if (dayNumber === 0) {
                gaps = 6
                console.log(gaps)
            } else {
                gaps = dayNumber - 1
            }

            for (var day = -gaps + 1; day <= daysInMonth; day++) {
                const days = document.createElement('li')

                if (day <= 0) {
                    days.innerHTML = "";
                    daylist.appendChild(days);
                } else if (day === currentDay && month === dt.getMonth() + 1 && year === dt.getFullYear()) {
                    days.setAttribute('class', 'active');
                    days.innerHTML = day;
                    daylist.appendChild(days);
                } else {
                    days.innerHTML = day;
                    daylist.appendChild(days);
                }
            }
        }
    </script>
</body>

</html>