<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aimple Analog clock with Date</title>    <style>
        body {
            padding-top: 12vh;
        }
        
        #clockContainer {
            position: relative;
            margin: auto;
            height: 40vw;
            /*to make the height and width responsive*/
            width: 40vw;
            background: url('./clock.png') no-repeat;
            /*setting our background image*/
            background-size: 100%;
        }
        /*  #bf8640
 */
        
        .logo {
            position: absolute;
            width: 25%;
            top: 69%;
            left: 37.85%;
        }
        
        #hour,
        #minute,
        #second {
            position: absolute;
            background: black;
            border-radius: 10px;
            transform-origin: bottom;
            z-index: 1;
        }
        
        #hour {
            width: 1.8%;
            height: 25%;
            top: 25%;
            left: 48.85%;
            opacity: 1;
        }
        
        #minute {
            width: 1.6%;
            height: 30%;
            top: 19%;
            left: 48.9%;
            opacity: 1;
        }
        
        #second {
            width: 1%;
            height: 40%;
            top: 9%;
            left: 49.25%;
            opacity: 1;
        }
        
        #date {
            position: absolute;
            left: 68.5%;
            top: 47%;
            width: 16%;
            text-align: center;
            border: .5px solid #d2c5c5ed;
            margin: 0;
            padding: 0.2vw 0;
            font-size: 1.25vw;
            border-radius: 7px;
            z-index: 0;
            background: #d2c5c5ed;
            color: #514e4e;
        }
    </style>
</head>

<body onload="myClock()">
    <div id="clockContainer">
        <img src="./titan-logo.png" alt="" class="logo">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        <div id="date">
        </div>

    </div>
    <script>
        function myClock() {
            d = new Date(); //object of date()
            hr = d.getHours();
            min = d.getMinutes();
            sec = d.getSeconds();
            hr_rotation = 30 * hr + min / 2; //converting current time
            min_rotation = 6 * min;
            sec_rotation = 6 * sec;
            let monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'july', 'August', 'September', 'October', 'November', 'December']
            let month = d.getMonth();
            let currentDay = d.getDate();

            hour.style.transform = `rotate(${hr_rotation}deg)`;
            minute.style.transform = `rotate(${min_rotation}deg)`;
            second.style.transform = `rotate(${sec_rotation}deg)`;
            date.innerHTML = currentDay + ':' + monthNames[month];

        }
        setInterval(myClock, 1000);
    </script>
</body>

</html>