<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funny - Page Not Found 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
        body {
            background: black;
            font-family: 'Roboto', sans-serif;
            user-select: none;

        }
        
        .container {
            display: flex;
            margin: auto;
            width: 100%;
            padding-top: 10vh;
            align-items: center;
            flex-direction: column;
            color: white
        }
        
        h3,
        h2 {
            font-size: 30px;
            margin-bottom: 10px;
            margin-top: 0px;
            text-align: center;
            /* Standard */
        }
        
        hr {
            width: 65%;
        }
        img{
            width: 600px;
        }
        
        p:nth-last-child(2) {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 0;
            /* Standard */
            text-align: center;
        }
        
        p:last-child {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-bottom: 50px;
        }
        
        p span a {
            text-decoration: none;
            color: #0000ff8f;
        }
        
        p span a:hover {
            color: #575151;
        }
        
        @media screen and (max-width:1200px) {
            img {
                width: 450px;
                margin: 10px;
            }
        }
        
        @media screen and (max-width:1200px) {
            img {
                width: 400px;
                margin: 10px;
            }
            h3,
            h2 {
                font-size: 20px;
            }
        }
        
        @media screen and (max-width:800px) {
            .container {
                padding-top: 5vh;
            }
            h3,
            h2 {
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./asteroid-img.gif" alt="women crying">
        <div class="text-contents">
            <h3>404-Alert !!!</h3>
            <h2>You have entered in a wrong path</h2>
            <hr>
            <p>Please check the signals</p>
            <p>Otherwise, <span><a href="#">Click here</a> </span> to redirect your path to the base.</p>

        </div>
    </div>


</body>

</html>