<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wall Mount Analog clock</title>
    <style>
        body {
            padding-top: 5vh;
        }
        
        #clockContainer {
            position: relative;
            margin: auto;
            height: 51vw;
            /*to make the height and width responsive*/
            width: 40vw;
            background: url("./clock-outline.png") no-repeat;
            /*setting our background image*/
            background-size: 100%;
        }
        /*  #bf8640
 */
        
        #hour,
        #minute{
            position: absolute;
            background:  #303442
;
            border-radius: 10px;
            transform-origin: bottom;
            z-index: 1;
            opacity: 1;
        }
        
        #hour {
	width: 3.8%;
	height: 16%;
	top: 28%;
	left: 53.25%;
}
        
#minute {
	width: 2.6%;
	height: 20%;
	top: 25.25%;
	left: 54.15%;
}      
       
    </style>
</head>

<body onload="myClock()">
    <div id="clockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
    </div>

    </div>
    <script>
        function myClock() {
            d = new Date(); //object of date()
            hr = d.getHours();
            min = d.getMinutes();
            hr_rotation = 30 * hr + min / 2; //converting current time
            min_rotation = 6 * min;


            hour.style.transform = `rotate(${hr_rotation}deg)`;
            minute.style.transform = `rotate(${min_rotation}deg)`;

        }
        setInterval(myClock, 1000);
    </script>
</body>

</html>