<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated - Page Not Found</title>
    <style>
        body {
            padding-top: 10vh;
            background: #39323217;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 70vw;
            padding: 10px;
            align-items: center;
            background: #4f4e4e1c;
            color: #514646;
        }
        img{
            width: 200px;
            margin: 10px;
        }
        h1 {
            font-size: 150px;
            font-weight: 900;
            margin-top: 25px;
            margin-bottom: 10px;
            user-select: none;
            /* Standard */
        }
        
        h3 {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
            margin-top: 0px;
            text-align: center;
            user-select: none;
            /* Standard */
        }
        
        hr {
            width: 65%;
        }
        
        p:nth-last-child(2) {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 0;
            user-select: none;
            /* Standard */
            text-align: center;
        }
        
        p:last-child {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            user-select: none;
            text-align: center;
            margin-bottom: 50px;
        }
        
        p span a {
            text-decoration: none;
            color: #0000ff8f;
        }
        
        p span a:hover {
            color: #575151;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./women-crying.gif" alt="women crying">
        <div class="text-contents">
            <h3>404-PAGE NOT FOUND</h3>
            <hr>
            <p>Please check the URL</p>
            <p>Otherwise, <span><a href="#">Click here</a> </span> to redirect to the homepage.</p>

        </div>
    </div>

   
</body>

</html>